<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IHALEDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="actionuser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="auction_id" Type="int" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
    <Property Name="bid" Type="money" />
  </EntityType>
  <EntityType Name="AMOUNT_OF_INCREASE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CURRENCY_ID" Type="int" />
    <Property Name="MAX_PRICE" Type="money" />
    <Property Name="MIN_PRICE" Type="money" />
    <Property Name="INCREASE_PRICE" Type="money" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
    <Property Name="UPDATED_PERSON_ID" Type="int" />
  </EntityType>
  <EntityType Name="auction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="ACUTION_DATE" Type="date" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="ACUTION_SALES_TIME" Type="int" />
    <Property Name="AMOUNT_OF_INCREASE_ID" Type="int" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
    <Property Name="UPDATED_PERSON_ID" Type="int" />
  </EntityType>
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bank_name" Type="nvarchar" MaxLength="50" />
    <Property Name="explanation" Type="nvarchar" MaxLength="100" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="CarBrand">
    <Key>
      <PropertyRef Name="CarBrandId" />
    </Key>
    <Property Name="CarBrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarBrandName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CarDetail">
    <Key>
      <PropertyRef Name="CarDetailId" />
    </Key>
    <Property Name="CarDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarTechnicalId" Type="int" />
    <Property Name="CarHardwareId" Type="int" />
  </EntityType>
  <EntityType Name="CarHardwareDetails">
    <Key>
      <PropertyRef Name="CarHardwareDetailsId" />
    </Key>
    <Property Name="CarHardwareDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HardwareDetail" Type="nvarchar" MaxLength="50" />
    <Property Name="CarDetailId" Type="int" />
  </EntityType>
  <EntityType Name="CarMake">
    <Key>
      <PropertyRef Name="CarMakeId" />
    </Key>
    <Property Name="CarMakeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarMakeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CarBrandId" Type="int" />
  </EntityType>
  <EntityType Name="CarTechnicalDetails">
    <Key>
      <PropertyRef Name="CarTechnicalDetailId" />
    </Key>
    <Property Name="CarTechnicalDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarMakeId" Type="int" />
    <Property Name="GearTypeId" Type="int" />
    <Property Name="EngineDisplacement" Type="int" />
    <Property Name="Mileage" Type="int" />
    <Property Name="LicancePlate" Type="nvarchar" MaxLength="8" />
    <Property Name="FuelType_Id" Type="int" />
    <Property Name="HP" Type="int" />
    <Property Name="registrationDate" Type="date" />
    <Property Name="CarVersion" Type="nvarchar" MaxLength="50" />
    <Property Name="ColorId" Type="int" />
    <Property Name="VIN" Type="nvarchar" MaxLength="17" />
    <Property Name="SegmentId" Type="int" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="plate_code" />
    </Key>
    <Property Name="plate_code" Type="int" Nullable="false" />
    <Property Name="city_name" Type="nvarchar" MaxLength="50" />
    <Property Name="country_id" Type="int" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorId" />
    </Key>
    <Property Name="ColorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" />
    <Property Name="ColorValue" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_type" Type="int" />
    <Property Name="company_name" Type="nvarchar" MaxLength="200" />
    <Property Name="city_id" Type="int" />
    <Property Name="Tax_Administration" Type="int" />
    <Property Name="county_id" Type="int" />
    <Property Name="Tax_number" Type="nvarchar" MaxLength="55" />
    <Property Name="company_address" Type="nvarchar" MaxLength="200" />
    <Property Name="tel" Type="nvarchar" MaxLength="11" />
    <Property Name="ticaret_sicil_no" Type="nvarchar" MaxLength="15" />
    <Property Name="mersis_no" Type="nvarchar" MaxLength="15" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="company_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_name" Type="nvarchar" MaxLength="100" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country plate sign" Type="nvarchar" MaxLength="10" />
    <Property Name="country_name" Type="nvarchar" MaxLength="100" />
    <Property Name="Country_name_EN" Type="nvarchar" MaxLength="100" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="county">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_id" Type="int" />
    <Property Name="county_name" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="CURRENCY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="discountcart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_name" Type="nvarchar" MaxLength="15" />
    <Property Name="code" Type="nvarchar" MaxLength="11" />
    <Property Name="statu" Type="bit" />
    <Property Name="figure" Type="nvarchar" MaxLength="55" />
    <Property Name="currency_id" Type="int" />
    <Property Name="value" Type="int" />
    <Property Name="Formula" Type="int" />
    <Property Name="Ekleyen_Kullanici" Type="int" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="E_INVOICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="senaryo_id" Type="int" />
    <Property Name="company_id" Type="int" />
    <Property Name="E_invoice_type_id" Type="int" />
    <Property Name="odeme_yontemi_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="INVOICE_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="INVOICE_DATE" Type="date" />
    <Property Name="SATISKANALI" Type="nvarchar" MaxLength="50" />
    <Property Name="CarDetail_ID" Type="int" />
    <Property Name="MIKTAR" Type="int" />
    <Property Name="BIRIM_FIYATI" Type="money" />
    <Property Name="KDV" Type="int" />
    <Property Name="TOPLAM" Type="money" />
    <Property Name="FATURA_TOPLAM" Type="money" />
    <Property Name="TOPLAM_ISKONTO" Type="money" />
    <Property Name="TOPLAM_KDV" Type="money" />
    <Property Name="KDV_DAHIL_TOPLAM_TUTAR" Type="money" />
    <Property Name="ODENECEK_TUTAR" Type="money" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="E_invoice_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E_invoice_type_name" Type="nvarchar" MaxLength="20" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="employee_position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="100" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_name" Type="nvarchar" MaxLength="100" />
    <Property Name="employee_lastname" Type="nvarchar" MaxLength="100" />
    <Property Name="employee_TC" Type="nvarchar" MaxLength="11" />
    <Property Name="salary" Type="money" />
    <Property Name="employee_position_id" Type="int" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="FuelType">
    <Key>
      <PropertyRef Name="FuelTypeId" />
    </Key>
    <Property Name="FuelTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FuelTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GearType">
    <Key>
      <PropertyRef Name="GearTypeId" />
    </Key>
    <Property Name="GearTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GearTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GeneralDesign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="text" />
    <Property Name="Nav" Type="text" />
    <Property Name="Article" Type="text" />
    <Property Name="Section" Type="text" />
    <Property Name="Aside" Type="text" />
    <Property Name="Footer" Type="text" />
  </EntityType>
  <EntityType Name="Icon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="İmagesId" />
    </Key>
    <Property Name="İmagesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarId" Type="int" />
    <Property Name="İmage" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="action_table" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="action_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="date_of" Type="date" />
  </EntityType>
  <EntityType Name="media">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image_name" Type="nvarchar" MaxLength="50" />
    <Property Name="image_subtitle" Type="nvarchar" MaxLength="100" />
    <Property Name="image_title" Type="nvarchar" MaxLength="50" />
    <Property Name="image_path" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="75" />
    <Property Name="IconId" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="MenuId" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="natification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="explanation" Type="nvarchar" MaxLength="250" />
    <Property Name="zaman" Type="date" />
    <Property Name="ekleyenkullanici_id" Type="int" />
  </EntityType>
  <EntityType Name="odeme_yontemi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yontem" Type="nvarchar" MaxLength="15" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="payment_plan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="int" />
    <Property Name="explanation" Type="nvarchar" MaxLength="100" />
    <Property Name="discount_id" Type="int" />
    <Property Name="statu" Type="bit" />
    <Property Name="Ekleyen_Kullanici" Type="int" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Post_id" />
    </Key>
    <Property Name="Post_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content_id" Type="int" />
    <Property Name="users_id" Type="int" />
    <Property Name="Post_date" Type="date" />
  </EntityType>
  <EntityType Name="PRICEBOT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarDetail_ID" Type="int" />
    <Property Name="ORT_FIYAT" Type="money" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="private_auction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="auction_id" Type="int" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoleClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="ClaimId" Type="int" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="SegmentId" />
    </Key>
    <Property Name="SegmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SegmentName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="senaryo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="senaryo" Type="nvarchar" MaxLength="20" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="SocialMediaType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SocialMedya">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaTypeId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="75" />
    <Property Name="IconId" Type="int" />
  </EntityType>
  <EntityType Name="SOLD_PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarDetail_ID" Type="int" />
    <Property Name="E_INVOICE_ID" Type="int" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="submit">
    <Key>
      <PropertyRef Name="submit_id" />
    </Key>
    <Property Name="submit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="media_id" Type="int" />
    <Property Name="submit_article" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tag_post">
    <Key>
      <PropertyRef Name="tag_post_id" />
    </Key>
    <Property Name="tag_post_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Post_id" Type="int" />
    <Property Name="tag_id" Type="int" />
  </EntityType>
  <EntityType Name="Tax_Administration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tax_Administration_name" Type="nvarchar" MaxLength="150" />
    <Property Name="city_id" Type="int" />
    <Property Name="Tax_Administration_code" Type="nvarchar" MaxLength="55" />
    <Property Name="DATE_OF_UPDATE" Type="date" />
  </EntityType>
  <EntityType Name="title">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar" MaxLength="200" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Dateofbird" Type="date" />
    <Property Name="IdentityNo" Type="nvarchar" MaxLength="11" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="city_id" Type="int" />
    <Property Name="UserType_Id" Type="int" />
  </EntityType>
  <EntityType Name="userproduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="cardetail_id" Type="int" />
    <Property Name="date_of_created" Type="date" />
    <Property Name="date_of_updated" Type="date" />
    <Property Name="published_on" Type="bit" />
    <Property Name="isdeleted" Type="bit" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Role_Id" Type="int" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_SocialMedya_SocialMediaType">
    <End Role="SocialMediaType" Type="Self.SocialMediaType" Multiplicity="0..1" />
    <End Role="SocialMedya" Type="Self.SocialMedya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialMediaType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialMedya">
        <PropertyRef Name="MediaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IHALEDBModelStoreContainer">
    <EntitySet Name="actionuser" EntityType="Self.actionuser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AMOUNT_OF_INCREASE" EntityType="Self.AMOUNT_OF_INCREASE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="auction" EntityType="Self.auction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bank" EntityType="Self.bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarBrand" EntityType="Self.CarBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarDetail" EntityType="Self.CarDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarHardwareDetails" EntityType="Self.CarHardwareDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarMake" EntityType="Self.CarMake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarTechnicalDetails" EntityType="Self.CarTechnicalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Claim" EntityType="Self.Claim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company_type" EntityType="Self.company_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="county" EntityType="Self.county" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CURRENCY" EntityType="Self.CURRENCY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="discountcart" EntityType="Self.discountcart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E_INVOICE" EntityType="Self.E_INVOICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="E_invoice_type" EntityType="Self.E_invoice_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_position" EntityType="Self.employee_position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuelType" EntityType="Self.FuelType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GearType" EntityType="Self.GearType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralDesign" EntityType="Self.GeneralDesign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Icon" EntityType="Self.Icon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log" EntityType="Self.log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="media" EntityType="Self.media" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="natification" EntityType="Self.natification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="odeme_yontemi" EntityType="Self.odeme_yontemi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment_plan" EntityType="Self.payment_plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRICEBOT" EntityType="Self.PRICEBOT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="private_auction" EntityType="Self.private_auction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleClaim" EntityType="Self.RoleClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segment" EntityType="Self.Segment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="senaryo" EntityType="Self.senaryo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialMediaType" EntityType="Self.SocialMediaType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialMedya" EntityType="Self.SocialMedya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOLD_PRODUCT" EntityType="Self.SOLD_PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="submit" EntityType="Self.submit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tag" EntityType="Self.tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tag_post" EntityType="Self.tag_post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tax_Administration" EntityType="Self.Tax_Administration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="title" EntityType="Self.title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userproduct" EntityType="Self.userproduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SocialMedya_SocialMediaType" Association="Self.FK_SocialMedya_SocialMediaType">
      <End Role="SocialMediaType" EntitySet="SocialMediaType" />
      <End Role="SocialMedya" EntitySet="SocialMedya" />
    </AssociationSet>
  </EntityContainer>
</Schema>