<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IHALEDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AMOUNT_OF_INCREASE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CURRENCY_ID" Type="Int32" />
    <Property Name="MAX_PRICE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MIN_PRICE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="INCREASE_PRICE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
    <Property Name="UPDATED_PERSON_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="auction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_ID" Type="Int32" />
    <Property Name="ACUTION_DATE" Type="DateTime" Precision="0" />
    <Property Name="USER_ID" Type="Int32" />
    <Property Name="ACUTION_SALES_TIME" Type="Int32" />
    <Property Name="AMOUNT_OF_INCREASE_ID" Type="Int32" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
    <Property Name="UPDATED_PERSON_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bank_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="explanation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CarBrand">
    <Key>
      <PropertyRef Name="CarBrandId" />
    </Key>
    <Property Name="CarBrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarBrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CarDetail">
    <Key>
      <PropertyRef Name="CarDetailId" />
    </Key>
    <Property Name="CarDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarTechnicalId" Type="Int32" />
    <Property Name="CarHardwareId" Type="Int32" />
  </EntityType>
  <EntityType Name="CarHardwareDetail">
    <Key>
      <PropertyRef Name="CarHardwareDetailsId" />
    </Key>
    <Property Name="CarHardwareDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HardwareDetail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarDetailId" Type="Int32" />
  </EntityType>
  <EntityType Name="CarMake">
    <Key>
      <PropertyRef Name="CarMakeId" />
    </Key>
    <Property Name="CarMakeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarMakeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarBrandId" Type="Int32" />
  </EntityType>
  <EntityType Name="CarTechnicalDetail">
    <Key>
      <PropertyRef Name="CarTechnicalDetailId" />
    </Key>
    <Property Name="CarTechnicalDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarMakeId" Type="Int32" />
    <Property Name="GearTypeId" Type="Int32" />
    <Property Name="EngineDisplacement" Type="Int32" />
    <Property Name="Mileage" Type="Int32" />
    <Property Name="LicancePlate" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="FuelType_Id" Type="Int32" />
    <Property Name="HP" Type="Int32" />
    <Property Name="registrationDate" Type="DateTime" Precision="0" />
    <Property Name="CarVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorId" Type="Int32" />
    <Property Name="VIN" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
    <Property Name="SegmentId" Type="Int32" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="plate_code" />
    </Key>
    <Property Name="plate_code" Type="Int32" Nullable="false" />
    <Property Name="city_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country_id" Type="Int32" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorId" />
    </Key>
    <Property Name="ColorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorValue" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_type" Type="Int32" />
    <Property Name="company_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="Tax_Administration" Type="Int32" />
    <Property Name="county_id" Type="Int32" />
    <Property Name="Tax_number" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="company_address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="ticaret_sicil_no" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="mersis_no" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="company_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_plate_sign" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="country_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country_name_EN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="county">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="county_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CURRENCY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="discountcart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="statu" Type="Boolean" />
    <Property Name="figure" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="currency_id" Type="Int32" />
    <Property Name="value" Type="Int32" />
    <Property Name="Formula" Type="Int32" />
    <Property Name="Ekleyen_Kullanici" Type="Int32" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="E_INVOICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="senaryo_id" Type="Int32" />
    <Property Name="company_id" Type="Int32" />
    <Property Name="E_invoice_type_id" Type="Int32" />
    <Property Name="odeme_yontemi_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="INVOICE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE_DATE" Type="DateTime" Precision="0" />
    <Property Name="SATISKANALI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarDetail_ID" Type="Int32" />
    <Property Name="MIKTAR" Type="Int32" />
    <Property Name="BIRIM_FIYATI" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="KDV" Type="Int32" />
    <Property Name="TOPLAM" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FATURA_TOPLAM" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TOPLAM_ISKONTO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TOPLAM_KDV" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="KDV_DAHIL_TOPLAM_TUTAR" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ODENECEK_TUTAR" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="E_invoice_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E_invoice_type_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="employee_position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="employee_lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="employee_TC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="employee_position_id" Type="Int32" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="FuelType">
    <Key>
      <PropertyRef Name="FuelTypeId" />
    </Key>
    <Property Name="FuelTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FuelTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GearType">
    <Key>
      <PropertyRef Name="GearTypeId" />
    </Key>
    <Property Name="GearTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GearTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GeneralDesign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Nav" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Article" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Section" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Aside" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Footer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Icon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="İmagesId" />
    </Key>
    <Property Name="İmagesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarId" Type="Int32" />
    <Property Name="İmage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="action_table" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="action_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="date_of" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="medium">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image_subtitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="image_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image_path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="IconId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MenuId" Type="Int32" />
  </EntityType>
  <EntityType Name="natification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="explanation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="zaman" Type="DateTime" Precision="0" />
    <Property Name="ekleyenkullanici_id" Type="Int32" />
  </EntityType>
  <EntityType Name="odeme_yontemi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yontem" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="payment_plan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="Int32" />
    <Property Name="explanation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="discount_id" Type="Int32" />
    <Property Name="statu" Type="Boolean" />
    <Property Name="Ekleyen_Kullanici" Type="Int32" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Post_id" />
    </Key>
    <Property Name="Post_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content_id" Type="Int32" />
    <Property Name="users_id" Type="Int32" />
    <Property Name="Post_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PRICEBOT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarDetail_ID" Type="Int32" />
    <Property Name="ORT_FIYAT" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoleClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="ClaimId" Type="Int32" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="SegmentId" />
    </Key>
    <Property Name="SegmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SegmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="senaryo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="senaryo1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="SocialMedya">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="IconId" Type="Int32" />
  </EntityType>
  <EntityType Name="SOLD_PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarDetail_ID" Type="Int32" />
    <Property Name="E_INVOICE_ID" Type="Int32" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="submit">
    <Key>
      <PropertyRef Name="submit_id" />
    </Key>
    <Property Name="submit_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="media_id" Type="Int32" />
    <Property Name="submit_article" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tag_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tag_post">
    <Key>
      <PropertyRef Name="tag_post_id" />
    </Key>
    <Property Name="tag_post_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post_id" Type="Int32" />
    <Property Name="tag_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Tax_Administration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tax_Administration_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="Tax_Administration_code" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="DATE_OF_UPDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="title">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Dateofbird" Type="DateTime" Precision="0" />
    <Property Name="IdentityNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="UserType_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Role_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="IHALEDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AMOUNT_OF_INCREASE" EntityType="Self.AMOUNT_OF_INCREASE" />
    <EntitySet Name="auctions" EntityType="Self.auction" />
    <EntitySet Name="banks" EntityType="Self.bank" />
    <EntitySet Name="CarBrands" EntityType="Self.CarBrand" />
    <EntitySet Name="CarDetails" EntityType="Self.CarDetail" />
    <EntitySet Name="CarHardwareDetails" EntityType="Self.CarHardwareDetail" />
    <EntitySet Name="CarMakes" EntityType="Self.CarMake" />
    <EntitySet Name="CarTechnicalDetails" EntityType="Self.CarTechnicalDetail" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="Claims" EntityType="Self.Claim" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="companies" EntityType="Self.company" />
    <EntitySet Name="company_type" EntityType="Self.company_type" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="counties" EntityType="Self.county" />
    <EntitySet Name="CURRENCies" EntityType="Self.CURRENCY" />
    <EntitySet Name="discountcarts" EntityType="Self.discountcart" />
    <EntitySet Name="E_INVOICE" EntityType="Self.E_INVOICE" />
    <EntitySet Name="E_invoice_type" EntityType="Self.E_invoice_type" />
    <EntitySet Name="employee_position" EntityType="Self.employee_position" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="FuelTypes" EntityType="Self.FuelType" />
    <EntitySet Name="GearTypes" EntityType="Self.GearType" />
    <EntitySet Name="GeneralDesigns" EntityType="Self.GeneralDesign" />
    <EntitySet Name="Icons" EntityType="Self.Icon" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="logs" EntityType="Self.log" />
    <EntitySet Name="media" EntityType="Self.medium" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="natifications" EntityType="Self.natification" />
    <EntitySet Name="odeme_yontemi" EntityType="Self.odeme_yontemi" />
    <EntitySet Name="payment_plan" EntityType="Self.payment_plan" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="PRICEBOTs" EntityType="Self.PRICEBOT" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RoleClaims" EntityType="Self.RoleClaim" />
    <EntitySet Name="Segments" EntityType="Self.Segment" />
    <EntitySet Name="senaryoes" EntityType="Self.senaryo" />
    <EntitySet Name="SocialMedyas" EntityType="Self.SocialMedya" />
    <EntitySet Name="SOLD_PRODUCT" EntityType="Self.SOLD_PRODUCT" />
    <EntitySet Name="submits" EntityType="Self.submit" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tags" EntityType="Self.tag" />
    <EntitySet Name="tag_post" EntityType="Self.tag_post" />
    <EntitySet Name="Tax_Administration" EntityType="Self.Tax_Administration" />
    <EntitySet Name="titles" EntityType="Self.title" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
  </EntityContainer>
</Schema>