<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IHALEDBModelStoreContainer" CdmEntityContainer="IHALEDBEntities">
    <EntitySetMapping Name="AMOUNT_OF_INCREASE">
      <EntityTypeMapping TypeName="IHALEDBModel.AMOUNT_OF_INCREASE">
        <MappingFragment StoreEntitySet="AMOUNT_OF_INCREASE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CURRENCY_ID" ColumnName="CURRENCY_ID" />
          <ScalarProperty Name="MAX_PRICE" ColumnName="MAX_PRICE" />
          <ScalarProperty Name="MIN_PRICE" ColumnName="MIN_PRICE" />
          <ScalarProperty Name="INCREASE_PRICE" ColumnName="INCREASE_PRICE" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
          <ScalarProperty Name="UPDATED_PERSON_ID" ColumnName="UPDATED_PERSON_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auctions">
      <EntityTypeMapping TypeName="IHALEDBModel.auction">
        <MappingFragment StoreEntitySet="auction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="ACUTION_DATE" ColumnName="ACUTION_DATE" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ACUTION_SALES_TIME" ColumnName="ACUTION_SALES_TIME" />
          <ScalarProperty Name="AMOUNT_OF_INCREASE_ID" ColumnName="AMOUNT_OF_INCREASE_ID" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
          <ScalarProperty Name="UPDATED_PERSON_ID" ColumnName="UPDATED_PERSON_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="banks">
      <EntityTypeMapping TypeName="IHALEDBModel.bank">
        <MappingFragment StoreEntitySet="bank">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="explanation" ColumnName="explanation" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarBrands">
      <EntityTypeMapping TypeName="IHALEDBModel.CarBrand">
        <MappingFragment StoreEntitySet="CarBrand">
          <ScalarProperty Name="CarBrandId" ColumnName="CarBrandId" />
          <ScalarProperty Name="CarBrandName" ColumnName="CarBrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarDetails">
      <EntityTypeMapping TypeName="IHALEDBModel.CarDetail">
        <MappingFragment StoreEntitySet="CarDetail">
          <ScalarProperty Name="CarDetailId" ColumnName="CarDetailId" />
          <ScalarProperty Name="CarTechnicalId" ColumnName="CarTechnicalId" />
          <ScalarProperty Name="CarHardwareId" ColumnName="CarHardwareId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarHardwareDetails">
      <EntityTypeMapping TypeName="IHALEDBModel.CarHardwareDetail">
        <MappingFragment StoreEntitySet="CarHardwareDetails">
          <ScalarProperty Name="CarHardwareDetailsId" ColumnName="CarHardwareDetailsId" />
          <ScalarProperty Name="HardwareDetail" ColumnName="HardwareDetail" />
          <ScalarProperty Name="CarDetailId" ColumnName="CarDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarMakes">
      <EntityTypeMapping TypeName="IHALEDBModel.CarMake">
        <MappingFragment StoreEntitySet="CarMake">
          <ScalarProperty Name="CarMakeId" ColumnName="CarMakeId" />
          <ScalarProperty Name="CarMakeName" ColumnName="CarMakeName" />
          <ScalarProperty Name="CarBrandId" ColumnName="CarBrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTechnicalDetails">
      <EntityTypeMapping TypeName="IHALEDBModel.CarTechnicalDetail">
        <MappingFragment StoreEntitySet="CarTechnicalDetails">
          <ScalarProperty Name="CarTechnicalDetailId" ColumnName="CarTechnicalDetailId" />
          <ScalarProperty Name="CarMakeId" ColumnName="CarMakeId" />
          <ScalarProperty Name="GearTypeId" ColumnName="GearTypeId" />
          <ScalarProperty Name="EngineDisplacement" ColumnName="EngineDisplacement" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="LicancePlate" ColumnName="LicancePlate" />
          <ScalarProperty Name="FuelType_Id" ColumnName="FuelType_Id" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="registrationDate" ColumnName="registrationDate" />
          <ScalarProperty Name="CarVersion" ColumnName="CarVersion" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="SegmentId" ColumnName="SegmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="IHALEDBModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="plate_code" ColumnName="plate_code" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Claims">
      <EntityTypeMapping TypeName="IHALEDBModel.Claim">
        <MappingFragment StoreEntitySet="Claim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="IHALEDBModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ColorValue" ColumnName="ColorValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="IHALEDBModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="company_type" ColumnName="company_type" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="Tax_Administration" ColumnName="Tax_Administration" />
          <ScalarProperty Name="county_id" ColumnName="county_id" />
          <ScalarProperty Name="Tax_number" ColumnName="Tax_number" />
          <ScalarProperty Name="company_address" ColumnName="company_address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="ticaret_sicil_no" ColumnName="ticaret_sicil_no" />
          <ScalarProperty Name="mersis_no" ColumnName="mersis_no" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company_type">
      <EntityTypeMapping TypeName="IHALEDBModel.company_type">
        <MappingFragment StoreEntitySet="company_type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="IHALEDBModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="country_plate_sign" ColumnName="country plate sign" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="Country_name_EN" ColumnName="Country_name_EN" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="counties">
      <EntityTypeMapping TypeName="IHALEDBModel.county">
        <MappingFragment StoreEntitySet="county">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="county_name" ColumnName="county_name" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURRENCies">
      <EntityTypeMapping TypeName="IHALEDBModel.CURRENCY">
        <MappingFragment StoreEntitySet="CURRENCY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="discountcarts">
      <EntityTypeMapping TypeName="IHALEDBModel.discountcart">
        <MappingFragment StoreEntitySet="discountcart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="figure" ColumnName="figure" />
          <ScalarProperty Name="currency_id" ColumnName="currency_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Formula" ColumnName="Formula" />
          <ScalarProperty Name="Ekleyen_Kullanici" ColumnName="Ekleyen_Kullanici" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_INVOICE">
      <EntityTypeMapping TypeName="IHALEDBModel.E_INVOICE">
        <MappingFragment StoreEntitySet="E_INVOICE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="senaryo_id" ColumnName="senaryo_id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="E_invoice_type_id" ColumnName="E_invoice_type_id" />
          <ScalarProperty Name="odeme_yontemi_id" ColumnName="odeme_yontemi_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="INVOICE_NO" ColumnName="INVOICE_NO" />
          <ScalarProperty Name="INVOICE_DATE" ColumnName="INVOICE_DATE" />
          <ScalarProperty Name="SATISKANALI" ColumnName="SATISKANALI" />
          <ScalarProperty Name="CarDetail_ID" ColumnName="CarDetail_ID" />
          <ScalarProperty Name="MIKTAR" ColumnName="MIKTAR" />
          <ScalarProperty Name="BIRIM_FIYATI" ColumnName="BIRIM_FIYATI" />
          <ScalarProperty Name="KDV" ColumnName="KDV" />
          <ScalarProperty Name="TOPLAM" ColumnName="TOPLAM" />
          <ScalarProperty Name="FATURA_TOPLAM" ColumnName="FATURA_TOPLAM" />
          <ScalarProperty Name="TOPLAM_ISKONTO" ColumnName="TOPLAM_ISKONTO" />
          <ScalarProperty Name="TOPLAM_KDV" ColumnName="TOPLAM_KDV" />
          <ScalarProperty Name="KDV_DAHIL_TOPLAM_TUTAR" ColumnName="KDV_DAHIL_TOPLAM_TUTAR" />
          <ScalarProperty Name="ODENECEK_TUTAR" ColumnName="ODENECEK_TUTAR" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_invoice_type">
      <EntityTypeMapping TypeName="IHALEDBModel.E_invoice_type">
        <MappingFragment StoreEntitySet="E_invoice_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="E_invoice_type_name" ColumnName="E_invoice_type_name" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_position">
      <EntityTypeMapping TypeName="IHALEDBModel.employee_position">
        <MappingFragment StoreEntitySet="employee_position">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="IHALEDBModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="employee_lastname" ColumnName="employee_lastname" />
          <ScalarProperty Name="employee_TC" ColumnName="employee_TC" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="employee_position_id" ColumnName="employee_position_id" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelTypes">
      <EntityTypeMapping TypeName="IHALEDBModel.FuelType">
        <MappingFragment StoreEntitySet="FuelType">
          <ScalarProperty Name="FuelTypeId" ColumnName="FuelTypeId" />
          <ScalarProperty Name="FuelTypeName" ColumnName="FuelTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GearTypes">
      <EntityTypeMapping TypeName="IHALEDBModel.GearType">
        <MappingFragment StoreEntitySet="GearType">
          <ScalarProperty Name="GearTypeId" ColumnName="GearTypeId" />
          <ScalarProperty Name="GearTypeName" ColumnName="GearTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralDesigns">
      <EntityTypeMapping TypeName="IHALEDBModel.GeneralDesign">
        <MappingFragment StoreEntitySet="GeneralDesign">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Nav" ColumnName="Nav" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Aside" ColumnName="Aside" />
          <ScalarProperty Name="Footer" ColumnName="Footer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Icons">
      <EntityTypeMapping TypeName="IHALEDBModel.Icon">
        <MappingFragment StoreEntitySet="Icon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="IHALEDBModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="İmagesId" ColumnName="İmagesId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="İmage" ColumnName="İmage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="IHALEDBModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="action_table" ColumnName="action_table" />
          <ScalarProperty Name="action_name" ColumnName="action_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date_of" ColumnName="date_of" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="media">
      <EntityTypeMapping TypeName="IHALEDBModel.medium">
        <MappingFragment StoreEntitySet="media">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="image_name" ColumnName="image_name" />
          <ScalarProperty Name="image_subtitle" ColumnName="image_subtitle" />
          <ScalarProperty Name="image_title" ColumnName="image_title" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="IHALEDBModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="natifications">
      <EntityTypeMapping TypeName="IHALEDBModel.natification">
        <MappingFragment StoreEntitySet="natification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="explanation" ColumnName="explanation" />
          <ScalarProperty Name="zaman" ColumnName="zaman" />
          <ScalarProperty Name="ekleyenkullanici_id" ColumnName="ekleyenkullanici_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="odeme_yontemi">
      <EntityTypeMapping TypeName="IHALEDBModel.odeme_yontemi">
        <MappingFragment StoreEntitySet="odeme_yontemi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="yontem" ColumnName="yontem" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_plan">
      <EntityTypeMapping TypeName="IHALEDBModel.payment_plan">
        <MappingFragment StoreEntitySet="payment_plan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="explanation" ColumnName="explanation" />
          <ScalarProperty Name="discount_id" ColumnName="discount_id" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="Ekleyen_Kullanici" ColumnName="Ekleyen_Kullanici" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="IHALEDBModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Post_id" ColumnName="Post_id" />
          <ScalarProperty Name="content_id" ColumnName="content_id" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="Post_date" ColumnName="Post_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRICEBOTs">
      <EntityTypeMapping TypeName="IHALEDBModel.PRICEBOT">
        <MappingFragment StoreEntitySet="PRICEBOT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarDetail_ID" ColumnName="CarDetail_ID" />
          <ScalarProperty Name="ORT_FIYAT" ColumnName="ORT_FIYAT" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IHALEDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleClaims">
      <EntityTypeMapping TypeName="IHALEDBModel.RoleClaim">
        <MappingFragment StoreEntitySet="RoleClaim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ClaimId" ColumnName="ClaimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Segments">
      <EntityTypeMapping TypeName="IHALEDBModel.Segment">
        <MappingFragment StoreEntitySet="Segment">
          <ScalarProperty Name="SegmentId" ColumnName="SegmentId" />
          <ScalarProperty Name="SegmentName" ColumnName="SegmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="senaryoes">
      <EntityTypeMapping TypeName="IHALEDBModel.senaryo">
        <MappingFragment StoreEntitySet="senaryo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="senaryo1" ColumnName="senaryo" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialMedyas">
      <EntityTypeMapping TypeName="IHALEDBModel.SocialMedya">
        <MappingFragment StoreEntitySet="SocialMedya">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOLD_PRODUCT">
      <EntityTypeMapping TypeName="IHALEDBModel.SOLD_PRODUCT">
        <MappingFragment StoreEntitySet="SOLD_PRODUCT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarDetail_ID" ColumnName="CarDetail_ID" />
          <ScalarProperty Name="E_INVOICE_ID" ColumnName="E_INVOICE_ID" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="submits">
      <EntityTypeMapping TypeName="IHALEDBModel.submit">
        <MappingFragment StoreEntitySet="submit">
          <ScalarProperty Name="submit_id" ColumnName="submit_id" />
          <ScalarProperty Name="media_id" ColumnName="media_id" />
          <ScalarProperty Name="submit_article" ColumnName="submit_article" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IHALEDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tags">
      <EntityTypeMapping TypeName="IHALEDBModel.tag">
        <MappingFragment StoreEntitySet="tag">
          <ScalarProperty Name="tag_id" ColumnName="tag_id" />
          <ScalarProperty Name="tag_name" ColumnName="tag_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tag_post">
      <EntityTypeMapping TypeName="IHALEDBModel.tag_post">
        <MappingFragment StoreEntitySet="tag_post">
          <ScalarProperty Name="tag_post_id" ColumnName="tag_post_id" />
          <ScalarProperty Name="Post_id" ColumnName="Post_id" />
          <ScalarProperty Name="tag_id" ColumnName="tag_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tax_Administration">
      <EntityTypeMapping TypeName="IHALEDBModel.Tax_Administration">
        <MappingFragment StoreEntitySet="Tax_Administration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tax_Administration_name" ColumnName="Tax_Administration_name" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="Tax_Administration_code" ColumnName="Tax_Administration_code" />
          <ScalarProperty Name="DATE_OF_UPDATE" ColumnName="DATE_OF_UPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="titles">
      <EntityTypeMapping TypeName="IHALEDBModel.title">
        <MappingFragment StoreEntitySet="title">
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="title_name" ColumnName="title_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IHALEDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Dateofbird" ColumnName="Dateofbird" />
          <ScalarProperty Name="IdentityNo" ColumnName="IdentityNo" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="UserType_Id" ColumnName="UserType_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="IHALEDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="IHALEDBModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>