<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6451c3b7-97d5-47eb-968c-ecee06ae7cbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/IhaleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IhaleService.wsdl" MetadataType="Wsdl" ID="105542d4-a90d-4bdc-af31-ff783614885e" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?wsdl" />
    <MetadataFile FileName="IhaleService.xsd" MetadataType="Schema" ID="718155b6-1801-4052-bb05-4e7c1aec5356" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd4" />
    <MetadataFile FileName="IhaleService.disco" MetadataType="Disco" ID="75948a6a-860d-4c08-b7cd-c49195d8505a" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?disco" />
    <MetadataFile FileName="IhaleService1.xsd" MetadataType="Schema" ID="321b4d61-e15c-4189-a92b-3ac0efce213e" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd0" />
    <MetadataFile FileName="IhaleService2.xsd" MetadataType="Schema" ID="444838c7-b394-413b-bf61-dabc468593c0" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd1" />
    <MetadataFile FileName="IhaleService3.xsd" MetadataType="Schema" ID="7243e8fc-c594-40e8-aeef-f22beb2278c2" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd2" />
    <MetadataFile FileName="IhaleService4.xsd" MetadataType="Schema" ID="0723459f-0521-4009-a5d5-f35e5fa54334" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>