<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="156ced95-29f1-4824-a322-86cc47f5efb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/IhaleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IhaleService.wsdl" MetadataType="Wsdl" ID="45819b88-48ea-44a9-a8f2-c70dffdfdbb4" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?wsdl" />
    <MetadataFile FileName="IhaleService.xsd" MetadataType="Schema" ID="d1daf591-2686-4094-b322-d9dcdfd0526a" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd4" />
    <MetadataFile FileName="IhaleService.disco" MetadataType="Disco" ID="bc1baeb1-1ad5-4f94-bb20-51f67cb0918b" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?disco" />
    <MetadataFile FileName="IhaleService1.xsd" MetadataType="Schema" ID="dd03276b-50d6-409d-a14c-a9cf17dd3353" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd0" />
    <MetadataFile FileName="IhaleService2.xsd" MetadataType="Schema" ID="ec6434bc-bdc3-4959-a8dd-b2c889e0adaa" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd1" />
    <MetadataFile FileName="IhaleService3.xsd" MetadataType="Schema" ID="c6af4458-e15d-43ff-8a03-cd8cd2c68c7a" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd2" />
    <MetadataFile FileName="IhaleService4.xsd" MetadataType="Schema" ID="45874aa9-7e60-4bce-a134-c56d82bcc5df" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>