<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92e2c012-f86c-4875-a3c2-cd1e2adf0e11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/IhaleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IhaleService1.wsdl" MetadataType="Wsdl" ID="3e207778-5f64-407d-8ab7-494073489b1d" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?wsdl" />
    <MetadataFile FileName="IhaleService31.xsd" MetadataType="Schema" ID="b363a3f2-d8eb-4ec9-a1ef-78d57e1b58f6" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd4" />
    <MetadataFile FileName="IhaleService1.disco" MetadataType="Disco" ID="1d33f767-c445-47e0-8a0c-bab0c83c9401" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?disco" />
    <MetadataFile FileName="IhaleService32.xsd" MetadataType="Schema" ID="14952cf8-c2a7-4ab0-954b-3f62e709b70e" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd0" />
    <MetadataFile FileName="IhaleService34.xsd" MetadataType="Schema" ID="668200c0-3a8a-4db7-9150-dd80107bf965" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd1" />
    <MetadataFile FileName="IhaleService35.xsd" MetadataType="Schema" ID="6f43634a-ef36-4fb6-8cbf-17deaae5e46e" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd2" />
    <MetadataFile FileName="IhaleService36.xsd" MetadataType="Schema" ID="e8a7d1a9-1363-4828-94e7-c680d6957d50" SourceId="1" SourceUrl="http://localhost:8081/IhaleService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>